router bgp 65000
  neighbor DYNAMIC peer-group
  neighbor DYNAMIC remote-as 65000

  bgp listen range 10.1.0.0/16 peer-group DYNAMIC
  bgp listen range 2603:8080:1e00:1b00::/56 peer-group DYNAMIC

  bgp bestpath as-path multipath-relax

  address-family ipv4 unicast
    neighbor DYNAMIC activate
    maximum-paths ibgp 8
  exit-address-family

  address-family ipv6 unicast
    neighbor DYNAMIC activate
    maximum-paths ibgp 8
  exit-address-family
