router bgp 65000
  neighbor 10.0.1.2 remote-as 65000
  address-family ipv4 unicast
    neighbor 10.0.1.2 activate
  exit-address-family

  neighbor 2603:8080:1e00:1b00:ddd3:cc65:43d0:de81 remote-as 65000
  address-family ipv6 unicast
    neighbor 2603:8080:1e00:1b00:ddd3:cc65:43d0:de81 activate
  exit-address-family
