{
  "layer": "top",
  "position": "bottom",
  "margin": "0 20 20 20",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/util", "group/info"],
  "hyprland/workspaces": {
    "show-special": true,
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%a, %b %d %H:%M:%S}",
  },
  "group/info": {
    "orientation": "inherit",
    "modules": ["network", "battery"],
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "\uf0e7 {icon} {capacity}%",
    "format-icons": [
      "\udb80\udc8e",
      "\udb80\udc7a",
      "\udb80\udc7b",
      "\udb80\udc7c",
      "\udb80\udc7d",
      "\udb80\udc7e",
      "\udb80\udc7f",
      "\udb80\udc80",
      "\udb80\udc81",
      "\udb80\udc82",
      "\udb80\udc79",
    ],
  },
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": [
        "\udb82\udd2f",
        "\udb82\udd1f",
        "\udb82\udd22",
        "\udb82\udd25",
        "\udb82\udd28",
      ],
      "ethernet": ["\udb80\ude00"],
      "disconnected": ["\udb83\udc9b"],
    },
    "tooltip-format": "{ifname} {signalStrength}%",
  },
  "group/util": {
    "orientation": "inherit",
    "modules": ["group/audio", "group/light", "bluetooth"],
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "pulseaudio/slider"],
    "drawer": {
      "transition-duration": 200,
    },
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-icons": {
      "headphones": "\uf025",
      "speaker": "\udb81\udcc3",
      "headset": "\uee59",
    },
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "group/light": {
    "orientation": "inherit",
    "modules": ["backlight", "backlight/slider"],
    "drawer": {
      "transition-duration": 200,
    },
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "\udb80\udcde",
      "\udb80\udcdf",
      "\udb80\udcdd",
      "\udb80\udce0",
    ],
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
}
